<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Google Search</title>
</head>

<body class="site">
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Google</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="image-search.html">Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advanced-search.html">Advanced</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--End Navigation-->

    <!--Site-content-->
    <div class="site-content">
        <!--Image Container-->
        <div class="container">
            <div class="container img-div">
                <img class="img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
            </div>
        </div>
        <!--End Image Container-->


        <div class="container form">

            <form action="https://www.google.com/search" autocomplete="off">

                <div class="search-input">
                    <div>
                        <img class="lens" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png" alt="search">
                    </div>
                    <div>
                        <input type="text" name="q" class="center-box" autofocus>
                    </div>
                    <div>
                        <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/534px-Google_mic.svg.png" alt="microphone">
                    </div>
                </div>

                <!--Button div-->
                <div class="container two-button-div">

                    <div>
                        <input class="search-btn" type="submit" value="Google Search" />
                    </div>
                    <div>
                        <input class="search-btn" type="submit" value="I´m Feeling Lucky" name="btnI">
                    </div>
                </div>
                <!--End Button div-->

                <div class="g-offered">
                    <p>Google offered in:
                        <a href="#">Español (Latinoamérica)</a>
                    </p>
                </div>
            </form>

        </div>

    </div>
    <!--Ends site-content-->

    <!--Footer 1-->
    <div class="container-fluid footer">
        <p>México</p>
    </div>
    <!--End Footer 1-->

    <!--Footer 2-->
    <footer class="container-fluid footer">
        <div class="left-align">
            <p>Advertising</p>
            <p>Business</p>
            <p>About</p>
            <p>How Search Works</p>
        </div>
        <div class="right-align">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Settings</p>
        </div>
    </footer>
    <!--Footer 2-->
</body>

</html>